#!/bin/sh
# initdb and boot the multi-process postmaster on TCP, run `select 41+1` over 127.0.0.1, and print PG_SERVER_OK.
exec > /dev/console 2>&1
DATA=/var/lib/postgresql/data
LOG=/tmp/pg.log
mkdir -p "$DATA" /run/postgresql /tmp
chown -R postgres:postgres /var/lib/postgresql /run/postgresql
chmod 1777 /tmp
if [ ! -f "$DATA/PG_VERSION" ]; then
    su -s /bin/sh postgres -c "initdb -D $DATA --auth=trust --username=postgres --encoding=UTF8 --locale=C" \
        || { echo PG_SERVER_FAIL_INITDB; sync; poweroff -f; }
    {
        echo "listen_addresses = '127.0.0.1'"
        echo "unix_socket_directories = '/tmp'"
        echo "fsync = off"
        echo "shared_buffers = 32MB"
        echo "max_connections = 16"
    } >> "$DATA/postgresql.conf"
fi
ifconfig lo 127.0.0.1 netmask 255.0.0.0 up 2>/dev/null || ip link set lo up 2>/dev/null || true
su -s /bin/sh postgres -c "exec postgres -D $DATA" > "$LOG" 2>&1 &
ready=0; i=0
while [ "$i" -lt 30 ]; do
    grep -q "ready to accept connections" "$LOG" 2>/dev/null && { ready=1; break; }
    sleep 1; i=$((i + 1))
done
out=$(su -s /bin/sh postgres -c "PGCONNECT_TIMEOUT=15 psql -w -h 127.0.0.1 -p 5432 -U postgres -d postgres -tAc 'select 41 + 1 as answer;' 2>&1")
res=$(printf '%s' "$out" | tr -dc '0-9')
echo "PG_SERVER ready=$ready result=$res (psql: $out)"
[ "$ready" = "1" ] && [ "$res" = "42" ] && echo "PG_SERVER_OK"
pkill -KILL postgres 2>/dev/null
sync; poweroff -f 2>/dev/null || true
