#!/bin/sh
# initdb and run the postgres postmaster under `strace -f` to TCP listen, and print STRACE_PG_OK on success.
exec > /dev/console 2>&1
echo "== strace postgres postmaster (ptrace demo) =="
DATA=/var/lib/postgresql/data
LOG=/tmp/pg.log
TRACE=/tmp/pg.strace
mkdir -p "$DATA" /run/postgresql /tmp
chown -R postgres:postgres /var/lib/postgresql /run/postgresql
chmod 1777 /tmp
if [ ! -f "$DATA/PG_VERSION" ]; then
    su -s /bin/sh postgres -c "initdb -D $DATA --auth=trust --username=postgres --encoding=UTF8 --locale=C" \
        || { echo STRACE_PG_FAIL_INITDB; sync; poweroff -f; }
    { echo "listen_addresses = '127.0.0.1'"; echo "fsync = off"; } >> "$DATA/postgresql.conf"
fi
su -s /bin/sh postgres -c "exec strace -f -o $TRACE postgres -D $DATA" > "$LOG" 2>&1 &
PG=$!
i=0
while [ "$i" -lt 180 ]; do
    grep -q "listening on IPv4" "$LOG" 2>/dev/null && break
    sleep 1; i=$((i + 1))
done
ok=0; grep -q "listening on IPv4" "$LOG" 2>/dev/null && ok=1
kill -KILL "$PG" 2>/dev/null
lines=0; [ -f "$TRACE" ] && lines=$(wc -l < "$TRACE" 2>/dev/null)
if [ "$ok" = 1 ] && [ "$lines" -gt 0 ]; then
    echo "postmaster reached TCP listen at ${i}s under strace; trace captured ${lines} lines"
    echo STRACE_PG_OK
else
    echo "STRACE_PG_FAIL (listening=$ok trace_lines=$lines waited=${i}s)"
    tail -40 "$LOG" 2>/dev/null
fi
sync; poweroff -f 2>/dev/null || true
